ui/src/main/resources/proto/diztl.proto

syntax = "proto3";

option java_package = "io.github.gravetii.gen";

service DiztlService {
    rpc Search (SearchReq) returns (SearchResp) {
    }
    rpc Upload (UploadReq) returns (stream FileChunk) {
    }
    rpc Ping (PingReq) returns (PingResp) {
    }
    rpc Find (FindReq) returns (FindResp) {
    }
    rpc Download (DownloadReq) returns (stream DownloadChunk) {
    }
    rpc GetUserDirs(UserDirsReq) returns (UserDirsResp) {
    }
    rpc UpdateUserDirs(UpdateUserDirsReq) returns (UpdateUserDirsResp) {
    }
    rpc Index(IndexReq) returns (stream IndexResp) {
    }
}

service TrackerService {
    rpc Register (RegisterReq) returns (RegisterResp) {
    }
    rpc Search (SearchReq) returns (stream SearchResp) {
    }
    rpc Disconnect (DisconnectReq) returns (DisconnectResp) {
    }
}

message Node {
    // The IP address of the node.
    string ip = 1;
    // The unique assigned to the node by the tracker.
    string id = 2;
}

message FileMetadata {
    // The directory containing this file.
    string dir = 1;
    // ID of the file in the local namespace.
    int32 id = 2;
    // Size of the file in bytes.
    int64 size = 3;
    // Name of the file.
    string name = 4;
    // The hash data of the file.
    FileHash hash = 5;
}

message FileHash {
    // The checksum of the file.
    bytes checksum = 1;
    // The timestamp at which the file's checksum was calculated.
    int64 ts = 2;
}

message FileChunk {
    // The metadata of the parent file typically sent in the first file chunk.
    FileMetadata metadata = 1;
    // The data of this file chunk.
    bytes data = 2;
    // The chunk number of this chunk of data starting from one.
    int32 chunk = 3;
    // The total number of chunks of this file that the receiver should
    // expect...sent only in the first file chunk.
    int32 chunks = 4;
}

message RegisterReq {
    Node node = 1;
}

message RegisterResp {
    Node node = 1;
}

message SearchReq {
    // The filename to search for.
    string filename = 1;
    // The origin node of this request.
    Node source = 2;
}

message SearchResp {
    // The list of files gathered from all the nodes in the network that might
    // be of interest to the calling node.
    repeated FileMetadata files = 1;
    // The node to which the files belong.
    Node node = 2;
}

message FindReq {
    string pattern = 1;
}

message FindResp {
    repeated SearchResp responses = 1;
}

message UploadContract {
    // The file chunk size which the receiver node specifies while sending an
    // upload request to the sender node. The sender node has to honour this value
    // and create chunks of this size when it uploads the file to the receiver to
    // not overwhelm it when it processes the downloaded chunks.
    int32 chunkSize = 1;
}

message UploadReq {
    // The node from which the requester node wants to download a file of interest.
    Node source = 1;
    // The metadata of the file to download.
    FileMetadata metadata = 2;
    // The upload contract that the receiver node wants to let the sender node know.
    UploadContract contract = 3;
}

message DownloadReq {
    Node source = 1;
    FileMetadata file = 2;
    // the custom output directory, if chosen.
    string dir = 3;
}

message DownloadChunk {
    // Total number of chunks constituting the file; sent only in the first chunk.
    int32 chunks = 1;
    // The chunk number.
    int32 chunk = 2;
}

message DisconnectReq {
    Node node = 1;
}

message DisconnectResp {
    string message = 1;
}

message PingReq {
    Node source = 1;
    Node dest = 2;
}

message PingResp {
    int32 code = 1;
    string message = 2;
}

message UserDirsReq {
    bool share = 1;
    bool output = 2;
}

message UserDirsResp {
    repeated string share = 1;
    string output = 2;
}

message UpdateUserDirsReq {
    repeated string share = 1;
    string output = 2;
}

message UpdateUserDirsResp {
    string message = 1;
}

message IndexReq {

}

message IndexResp {
    string fpath = 1;
}