diztl/diztl.proto

syntax = "proto3";

service DiztlService {
    rpc Search (SearchRequest) returns (SearchResponse) {
    }
    rpc Upload (DownloadRequest) returns (stream FileChunk) {
    }
}

service TrackerService {
    rpc Register (Node) returns (Node) {
    }
    rpc Search (SearchRequest) returns (stream SearchResponse) {
    }
    rpc disconnect (DisconnectRequest) returns (DisconnectResponse) {
    }
}

message Node {
    string ip = 1;
    string id = 2;
}

message FileMetadata {
    string path = 1;
    int32 id = 2;
    int64 size = 3;
    int32 chunks = 4;
    string name = 5;
}

message FileChunk {
    FileMetadata metadata = 1;
    bytes data = 2;
    int32 chunk = 3;
}

message SearchRequest {
    string filename = 1;
    Node source = 2;
}

message SearchResponse {
    repeated FileMetadata files = 1;
    Node node = 2;
}

message DownloadRequest {
    Node source = 1;
    FileMetadata metadata = 2;
}

message DisconnectRequest {
    Node node = 1;
}

message DisconnectResponse {
    string message = 1;
}